.tabela-container {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    padding: 0 7rem 0 7rem;
    max-width: 100%;
    overflow-x: auto;
    margin: 10px auto 80px auto;
  }
  
  .tabela-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Ajuste proporcional para as colunas */
    padding: 12px 16px;
    font-weight: bold;
    color: #002BBC;
    gap: 8px;
  }
  
  .header-item {
    padding: 8px;
    text-align: left;
    min-width: 0; /* Permite que o texto seja truncado */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .linha-dados {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Mesma proporção do header */
    padding: 12px 16px;
    transition: background-color 0.3s;
    gap: 8px;
    align-items: center;
  }
  
  .linha-dados:hover {
    background-color: #e9e9e9;
  }
  
  .dado-item {
    padding: 8px;
    text-align: left;
    word-break: break-word;
    min-width: 0; /* Permite que o texto seja truncado */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .botao-container {
    display: flex;
    justify-content: flex-start;
    max-width: 120px; /* Largura máxima */
    min-width: 100px;
  }

  .acoes-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 1.5rem;
    gap: 0.75rem;
  }
  
  .linha-divisoria {
    height: 1px;
    background-color: #ddd;
    width: 100%;
  }

/* Media Queries para responsividade */
@media (max-width: 1200px) {
    .tabela-header,
    .linha-dados {
      grid-template-columns: repeat(4, 1fr);
    }
    
    .tabela-header :nth-child(4),
    .linha-dados :nth-child(4) {
      display: none;
    }

    .tabela-container {
      padding-left: 15px;
    }
  }
  
  @media (max-width: 768px) {
    .tabela-header,
    .linha-dados {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .tabela-header :nth-child(3),
    .linha-dados :nth-child(3) {
      display: none;
    }

    .tabela-container {
      padding-left: 0px;
    }
  }
  
  @media (max-width: 480px) {
    .tabela-header,
    .linha-dados {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .tabela-header :nth-child(2),
    .linha-dados :nth-child(2) {
      display: none;
    }
    
    .botao-container {
      justify-content: flex-start;
    }

    .tabela-container {
      padding-left: 0px;
    }
  }