body {
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

.container-options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  width: 50rem;
  height: 20rem;
  margin: 0 auto;
  margin-top: 5rem;
  padding: 25px 10px;
}

.cards-container {
  width: 60%;
  margin: 60px auto 100px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
}

.cards-container-menu-banimento {
  width: 40%;
  margin: 100px auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  justify-items: center;
  gap: 40px;
}


@media (max-width: 1200px) {
  .container-options {
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%; 
    margin-top: 2rem;
  }

  .cards-container {
    width: 80%;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    gap: 30px; 
  }

  .cards-container-menu-banimento {
    padding: 0 5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .container-options {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: auto;
  }

  .cards-container {
    padding: 0 5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
}

@media (max-width: 480px) {
  .main-content {
    padding: 3rem 1rem;
  }

  .container-options {
    gap: 1.5rem;
    padding: 10px 0;
  }

  .cards-container {
    padding: 0 5rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); 
  }

  .cards-container-menu-banimento {
    padding: 0 5rem;
    margin-top: 2rem;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

}